[defaults]

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False
inventory = environments/local
callback_plugins = callbacks
hash_behaviour = merge
gather_timeout = 60

remote_user = kab076
private_key_file=/users/kab076/.ssh/id_rsa

[ssh_connection]
scp_if_ssh = True
